# Smoovie-android-TMDb

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/smoovie/apps/com/kayatech/smoovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smoovie/apps/com/kayatech/smoovie/: DetailActivity.java  MainActivity.java  MovieClickHandler.java  MoviesAdapter.java  MoviesRepository.java  SettingsActivity.java  SettingsFragment.java  SmoovieApplication.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/Model/: IMovie.java  Movie.java  MovieDetailsCallback.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/Network/: ApiGetServices.java  LoggingInterceptor.java  MovieListResponse.java  OnMoviesCallback.java  TMDBMovies.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/Presenter/: IMoviePresenter.java  MovieDetailsCallback.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/View/: DetailActivity.java  MainActivity.java  MovieClickHandler.java  MoviesAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/ViewModel/: MovieDetailViewModel.java  MoviesRepository.java  MoviesViewModel.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/db/: AppExecutors.java  IMovieDAO.java  MovieDatabase.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/db/dao/: IFavouriteMovieDao.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/model/: Category.java  IMovie.java  Movie.java  MovieList.java  MovieListResponse.java  MovieNetworkLite.java  MovieReviewResponse.java  MovieReviews.java  MovieVideoResponse.java  MovieVideos.java  Reviews.java  Trailers.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/model/responses/: MovieListResponse.java  MovieReviewResponse.java  MovieTrailerResponse.java  MovieVideoResponse.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/network/: ApiGetServices.java  LoggingInterceptor.java  MovieApiServices.java  MovieListResponse.java  NetworkAdapter.java  OnMoviesCallback.java  TMDBMovies.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/room_database/: AppExecutors.java  IMovieDAO.java  MovieDatabase.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/ui/detail/: MovieDetailActivity.java  TrailerIntentHandler.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/ui/detail/adapters/: IShareClickHandler.java  IShareTrailerHandler.java  ITrailerClickHandler.java  IWatchTrailerClickHandler.java  ReviewsAdapter.java  TrailersAdapter.java  VideoAdapter.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/ui/detail/async/: MovieDetailsAsyncTask.java  MovieDetailsCallBack.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/ui/detail/viewmodel/: DetailViewModel.java  DetailViewModelFactory.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/ui/main/: Language.java  MainActivity.java  MovieListAsync.java  MoviesAdapter.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/ui/main/adapters/: MoviesAdapter.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/ui/main/async/: MovieListAsync.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/ui/main/callbacks/: FavouriteMoviesCallback.java  MovieListCallBack.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/ui/main/menu/: CategoryMenuListener.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/ui/main/viewmodel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/util/: Constants.java  InjectorUtils.java  NetworkUtils.java  PaletteExtractorUtil.java  SmoovieBackdropImageView.java  SmoovieImageView.java  SmooviePosterImageView.java  ViewUtils.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/util/threads/: AppExecutors.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/view/: DetailActivity.java  FavouritesActivity.java  FavouritesAdapter.java  IMovieClickHandler.java  IShareClickHandler.java  IVideoClickHandler.java  MainActivity.java  MovieClickHandler.java  MoviesAdapter.java  ReviewsAdapter.java  SettingsActivity.java  SettingsFragment.java  VideoAdapter.java
app/src/main/java/smoovie/apps/com/kayatech/smoovie/viewmodel/: DetailViewModel.java  FavouritesViewModel.java  FavouritesViewModelFactory.java  IMovieDetailsCallback.java  IMovieListCallback.java  IMoviePresenter.java  IMovieReviewsCallback.java  IMovieVideosCallback.java  MovieDetailViewModel.java  MovieDetailsCallback.java  MoviesRepository.java  MoviesViewModel.java  OnMoviesCallback.java
app/src/main/res/anim/: item_animation_load_main.xml  layout_animation_main.xml
app/src/main/res/drawable/: favourites_selector.xml  green_stroke.xml  ic_favorite_false.xml  ic_favorite_true.xml  ic_play_arrow_black_24dp.xml  ic_share_black_24dp.xml  image_view_scrim.xml  movie_selector.xml  shape_background.xml  video_view_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_favourites.xml  activity_main.xml  activity_movie_detail.xml  activity_settings.xml  favourite_movie_list_item.xml  movie_grid_list_item.xml  movie_layout.xml  review_item_layout.xml  review_layout.xml  trailer_layout.xml  video_item_layout.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml
app/src/main/res/menu/: category_menu.xml  main_menu.xml  main_menu_items_sort.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/smoovie/apps/com/kayatech/smoovie/: ExampleUnitTest.java
(+1 files in other folders)
