ext {
    sdkVersion = 27
    supportLibVersion = '27.1.1'

    support = [
            appcompat_v7     : "com.android.support:appcompat-v7:${supportLibVersion}",
            constraint_layout: 'com.android.support.constraint:constraint-layout:1.1.2',
            design           : "com.android.support:design:${supportLibVersion}",
            preference_v7    : "com.android.support:preference-v7:${supportLibVersion}",
            recyclerview     : "com.android.support:recyclerview-v7:${supportLibVersion}",
            cardview         : "com.android.support:cardview-v7:${supportLibVersion}",
            test_runner      : 'com.android.support.test:runner:1.0.2',
            espresso_core    : 'com.android.support.test.espresso:espresso-core:3.0.2'
    ]

    leakcanary = '1.6.3'
    squareup = [
            picasso           : 'com.squareup.picasso:picasso:2.5.2',
            retrofit2         : 'com.squareup.retrofit2:retrofit:2.4.0',
            okhttp3           : 'com.squareup.okhttp3:okhttp:3.11.0',
            gson_converter    : 'com.squareup.retrofit2:converter-gson:2.4.0',
            leakcanary_debug  : "com.squareup.leakcanary:leakcanary-android:$leakcanary",
            leakcanary_release: "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"
    ]

    architecture_component = [
            extensions        : 'android.arch.lifecycle:extensions:1.1.1',
            room              : 'android.arch.persistence.room:runtime:1.0.0',
            room_compiler     : 'android.arch.persistence.room:compiler:1.0.0',
            lifecycle_compiler: 'android.arch.lifecycle:compiler:1.1.0',
            paging            : 'android.arch.paging:runtime:1.0.0'

    ]

    google = [
            gson: 'com.google.code.gson:gson:2.8.5'
    ]
    parceler = '1.1.12'
    butterknife = '8.8.1'
    thirdparty = [
            parceler            : "org.parceler:parceler-api:$parceler",
            parceler_compiler   : "org.parceler:parceler:$parceler",
            butterknife         : "com.jakewharton:butterknife:$butterknife",
            butterknife_compiler: "com.jakewharton:butterknife-compiler:$butterknife",
            styleabletoast      : 'com.muddzdev:styleabletoast:2.1.2'

    ]

}