<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_app_bar_height"
        android:elevation="@dimen/size_large"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:textAlignment="gravity"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/iv_backdrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/label_content_description_poster"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_poster_image"
                android:layout_width="@dimen/size_image_view_poster"
                android:layout_height="@dimen/size_width"
                android:layout_marginEnd="@dimen/size_smallest"
                android:layout_marginStart="@dimen/size_default"
                android:layout_marginTop="@dimen/size_default"
                android:contentDescription="@string/label_content_description_poster"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/test" />


            <android.support.constraint.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_smallest"
                android:layout_marginStart="@dimen/size_default"
                app:constraint_referenced_ids="tv_label_movie_title,rb_movie_rating,tv_rating_value,tv_rating_total" />

            <TextView
                android:id="@+id/tv_label_movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_default"
                android:text="@string/label_default"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@id/rb_movie_rating"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/movie_title_dummy_text" />

            <ImageView
                android:id="@+id/iv_favcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_default"
                android:contentDescription="@string/label_content_description_favicon"
                android:src="@drawable/favourites_selector"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RatingBar
                android:id="@+id/rb_movie_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_default"
                android:requiresFadingEdge="vertical"
                app:layout_constraintLeft_toLeftOf="@id/tv_rating_value"
                app:layout_constraintTop_toBottomOf="@id/tv_label_movie_title"
                tools:rating="6.2" />


            <TextView
                android:id="@+id/tv_rating_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_default"
                android:layout_marginEnd="@dimen/size_smallest"
                android:layout_marginStart="@dimen/size_default"
                android:layout_marginTop="@dimen/size_default"
                android:text="@string/label_default"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/iv_poster_image"
                app:layout_constraintTop_toBottomOf="@id/rb_movie_rating"
                tools:text="@string/movie_rating_dummy_text" />

            <TextView
                android:id="@+id/tv_rating_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_default"
                android:layout_marginTop="@dimen/size_default"
                android:text="@string/label_rating_total"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/tv_rating_value"
                app:layout_constraintTop_toBottomOf="@id/rb_movie_rating" />

            <TextView
                android:id="@+id/tv_label_overview"
                style="@style/DetailViewMarginStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_overview"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_poster_image" />

            <TextView
                android:id="@+id/tv_overview"
                style="@style/DetailViewMarginStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_default"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/tv_label_overview"
                tools:text="@string/movie_overview_dummy_text" />

            <TextView
                android:id="@+id/tv_label_release_date"
                style="@style/DetailViewMarginStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_released"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_overview" />

            <TextView
                android:id="@+id/tv_release_date"
                style="@style/DetailViewMarginStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_default"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_label_release_date"
                tools:text="@string/movie_release_date_dummy_text" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>