<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        android:enabled="true"
        android:icon="@drawable/baseline_filter_list_24"
        android:title="@string/action_sort_label"
        app:showAsAction="ifRoom" />
</menu>