<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_height"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:layout_marginStart="@dimen/size_small"
    android:layout_marginEnd="@dimen/size_small"
    android:layout_marginBottom="@dimen/size_medium"
    android:layout_marginTop="@dimen/size_medium"
    android:backgroundTint="@color/colorWhite"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/size_small"
    android:focusable="true"
    app:cardElevation="@dimen/size_medium"
    app:contentPadding="4dp"
    android:id="@+id/cv_movie">

    <FrameLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/colorAlternate"
        android:backgroundTint="@color/colorAlternate"
        android:backgroundTintMode="src_over"
        android:elevation="@dimen/size_large"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="@dimen/size_medium"
        android:requiresFadingEdge="horizontal"
        android:rotation="6">

        <TextView
            android:id="@+id/tv_rating_cardlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="7.4" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_poster_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/label_content_desc"
            android:padding="@dimen/size_small"
            android:scaleType="fitXY"
            android:src="@drawable/test" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_frame_layout"
            android:layout_alignBottom="@+id/iv_poster_image"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorAccent"
            android:backgroundTintMode="src_over"
            android:padding="@dimen/size_small">

            <TextView
                android:id="@+id/tv_movie_card_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/size_small"
                android:layout_marginStart="@dimen/size_small"
                android:textAlignment="textStart"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                tools:text="@string/label_text_placeholder" />
        </FrameLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>

