<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="220dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_margin="@dimen/size_medium"
    android:backgroundTint="#ffff"
    app:cardCornerRadius="@dimen/size_small"
    app:cardElevation="@dimen/size_medium">

    <FrameLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAlternate"
        android:backgroundTint="@color/colorAlternate"
        android:backgroundTintMode="src_over"
        android:elevation="@dimen/size_large"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="@dimen/size_medium"
        android:rotation="6"
        android:animateLayoutChanges="true"
        android:requiresFadingEdge="horizontal"
        >

        <TextView
            android:id="@+id/rating_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="7.4"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="15sp"
            android:textStyle="bold" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/poster_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/label_content_desc"
            android:padding="@dimen/size_small"
            android:src="@drawable/test" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/poster_image_view"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorAccent"
            android:backgroundTintMode="src_over"
            android:padding="@dimen/size_medium">

            <TextView
                android:id="@+id/movie_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_text_placeholder"
                android:textAlignment="textStart"
                android:textColor="#ffff" />
        </FrameLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>

